# Newarren-fall24-Assignment3

./: Newarren-fall24-Assignment3.sln
Newarren-fall24-Assignment3/: Newarren-fall24-Assignment3.csproj  Program.cs  appsettings.json
Newarren-fall24-Assignment3/Controllers/: ActorsController.cs  HomeController.cs  MovieController.cs
Newarren-fall24-Assignment3/Data/: ApplicationDbContext.cs
Newarren-fall24-Assignment3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241027190718_InitialCreate.Designer.cs  20241027190718_InitialCreate.cs  20241028171546_Reviews.Designer.cs  20241028171546_Reviews.cs  20241028173822_thing.Designer.cs  20241028173822_thing.cs  20241028182801_f.Designer.cs  20241028182801_f.cs  20241028184349_fd.Designer.cs  20241028184349_fd.cs  ApplicationDbContextModelSnapshot.cs
Newarren-fall24-Assignment3/Models/: Actor.cs  Actors.cs  ErrorViewModel.cs  Movie.cs  Movies.cs
Newarren-fall24-Assignment3/Properties/: launchSettings.json
Newarren-fall24-Assignment3/Services/: OpenAI.cs  OpenAIService.cs
Newarren-fall24-Assignment3/Views/: _ViewImports.cshtml
Newarren-fall24-Assignment3/Views/Actors/: ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMenu.cshtml  Index.cshtml
Newarren-fall24-Assignment3/Views/Home/: Index.cshtml
Newarren-fall24-Assignment3/Views/Movies/: ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMenu.cshtml  Index.cshtml
Newarren-fall24-Assignment3/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
